# UBB-SE-2024-PestiiRomaniei

./: README.MD  SQLQuery1.sql
AdminAPI/: AdminAPI.csproj  AdminAPI.http  AdminAPI.sln  Program.cs
AdminAPI/Controllers/: UserController.cs
AdminAPI/Models/: UserModel.cs
AdminAPI/Properties/: launchSettings.json
AdminAPI/Repositories/: IUserRepository.cs  UserRepository.cs
AdminAPI/Services/: UserService.cs
Controllers/: SongsController.cs  UsersController.cs
ISS SQL/: START_DB.sql
ISSProject-FrontEnd/: ApiService.cs  App.xaml  App.xaml.cs  ConfigurationHelper.cs  ISSProject.csproj  ISSProject.sln  RelayCommand.cs
ISSProject-FrontEnd/ViewModels/: SignInViewModel.cs
ISSProject-FrontEnd/Views/: SignInWindow.xaml  SignInWindow.xaml.cs  SignUpWindow.xaml  SignUpWindow.xaml.cs  UserManagementWindow.xaml  UserManagementWindow.xaml.cs
Lab3/: DatabaseQuerry.sql  UseCaseDiagramAdmin.mdj  umlDiagram.mdj
Lab4/: AlbumsForm.Designer.cs  AlbumsForm.cs  ArtistsForm.Designer.cs  ArtistsForm.cs  DBConnect.cs  LoginApp.csproj  LoginApp.sln  LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  PlaylistForm.Designer.cs  PlaylistForm.cs  Program.cs  ProjectISS.csproj  ProjectISS.sln  RegistrationForm.Designer.cs  RegistrationForm.cs  RequestForm.Designer.cs  RequestForm.cs  SongsForm.Designer.cs  SongsForm.cs  UsersForm.Designer.cs  UsersForm.cs
Lab5/: AlbumClass.cs  CreatorClass.cs  PlaylistClass.cs  RequestClass.cs  SongClass.cs  UserClass.cs
Lab5/api/: README.md
Lab5/api/Diagrams/: Class-Diagram.wsd
Lab5/api/QuickstartSql/: CreateDB.sql  REAMDE.txt
Lab5/api/SpookifyApi/: Program.cs  SpookifyApi.csproj  SpookifyApi.sln
Lab5/api/SpookifyApi/Configuration/: FileSettings.cs
Lab5/api/SpookifyApi/Controllers/: SongsController.cs
Lab5/api/SpookifyApi/Models/: SongInputModel.cs  SongModel.cs  StatModel.cs
Lab5/api/SpookifyApi/Properties/: launchSettings.json
Lab5/api/SpookifyApi/Repositories/: ISongRepository.cs  IStatRepository.cs  SongRepository.cs  StatRepository.cs
Lab5/api/SpookifyApi/Services/: SongService.cs  StatService.cs
Lab5/api/SpookifyApi/Testing/: TestSongController.cs
Lab5/frontend/: spookify.sln
Lab5/frontend/spookify/: ApiService.cs  App.xaml  App.xaml.cs  ConfigurationHelper.cs  CreateWindow.xaml  CreateWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UpdateWindow.xaml  UpdateWindow.xaml.cs  spookify.csproj
Models/: SongInputModel.cs  SongModel.cs  StatModel.cs  UserModel.cs
Repositories/: ISongRepository.cs  IStatRepository.cs  IUserRepository.cs  SongRepository.cs  StatRepository.cs  UserRepository.cs
Services/: IUserService.cs  SongService.cs  StatService.cs  UserService.cs
Testing/: RunAll.cs  TestModels.cs  TestRepo.cs  TestSongRepo.cs  TestSongService.cs  TestSonginputmodel.cs  TestStatRepo.cs  TestStatService.cs  TestUserServis.cs
